# bss-web-admin-backend

./: .dockerignore  .editorconfig  .gitignore  .releaserc.json  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle.kts  detekt.yml  docker-bake.hcl  docker-compose.ci.yml  docker-compose.metrics.yml  docker-compose.war.ci.yml  docker-compose.war.yml  docker-compose.yml  gradle.properties  package.json  pnpm-lock.yaml  renovate.json  settings.gradle.kts  war.Dockerfile
.circleci/: codecov.yaml  config.yml
.github/: CODEOWNERS
.github/workflows/: codeql.yml  compose.yml  docker.yml  gradle-publish.yml  gradle.yml  release.yml  scorecard.yml
app/: build.gradle.kts
buildSrc/: README.md  build.gradle.kts
client/: README.md  build.gradle.kts
db/: init.sql
docker/: prometheus.yml
docker/authelia/config/: configuration.yml  db.sqlite3
docker/dex/: config.yml
docker/grafana/: .gitignore  grafana.db
docker/prometheus/: prometheus.yml
docker/stubs/file-api/: default-mapping.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle.kts
integration/: .eslintrc.js  .eslintrc.json  .gitignore  README.md  api.d.ts  biome.json  build.gradle.kts  index.d.ts  jest.ci.config.ts  jest.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
integration/database/: add-events.ts  add-members.ts  add-video-crew.ts  add-videos.ts  db-utils.ts  event-video.queries.ts  event.queries.ts  index.ts  member.queries.ts  pool.ts  truncate-all.ts  video-crew.queries.ts  video.queries.ts
integration/endpoints/: event-video.endpoint.ts  event.endpoint.ts  index.ts  member.endpoint.ts  member.endpoints.ts  metrics.endpoint.ts  video-crew.endpoint.ts  video.endpoint.ts  video.endpoints.ts
integration/endpoints/app/: client.ts  event-video.endpoint.ts  event.endpoint.ts  member.endpoint.ts  metrics.endpoint.ts  video-crew.endpoint.ts  video.endpoint.ts
integration/interface/: index.ts  pageable.interface.ts
integration/src/: test.test.ts
integration/test/: create-video.spec.ts  read-all-video.spec.ts  read-video.spec.ts  remove-video.spec.ts  update-video.spec.ts  update-visibility-video.spec.ts
integration/tests/: sample.test.ts
integration/util/: index.ts
release/: package.json  pnpm-lock.yaml
server/: README.md  build.gradle.kts
server/api/: build.gradle.kts
server/client/: README.md  build.gradle.kts
server/common/: README.md  build.gradle.kts
server/data/: README.md  build.gradle.kts
server/file-api/: README.md  build.gradle.kts
server/model/: README.md  build.gradle.kts
server/operation/: README.md  build.gradle.kts
server/service/: README.md  build.gradle.kts
server/web/: README.md  build.gradle.kts
service/: build.gradle.kts
stubs/file-api/: default-mapping.json
web/: build.gradle.kts
(+470 files in other folders)
